NMS/Page/CalendarMonth.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NMS.Page.CalendarMonth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NMS.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="MonthData" IsSourceGrouped="True" 
                              ItemsPath="Connection"/>
    </Page.Resources>

    <Grid Height="760">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="MessageOpen">
                <DoubleAnimation Storyboard.TargetName="SystemMessageGrid" Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="MessageClose">
                <DoubleAnimation Storyboard.TargetName="SystemMessageGrid" Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:0.5"/>
            </Storyboard>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind TodayString}"/>
            <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="5" Click="Btn_BeforeMonth_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <CalendarDatePicker x:Name="CalendarDatePicker" Grid.Column="2" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                PlaceholderText="0000/00/00" DateFormat = "{}{year.full}/{month.integer}/{day.integer}" DateChanged="CalendarDatePicker_DateChanged"/>
            <Button Grid.Column="3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="5" Click="Btn_NextMonth_Click">
                <FontIcon Glyph="&#xE72A;" />
            </Button>
        </Grid>
        <GridView x:Name="CalendarGridView" Grid.Row="1" SizeChanged="OnGridViewSizeChanged" 
                  SelectionChanged="GridView_SelectionChanged" ItemsSource="{Binding Source={StaticResource MonthData}}">
            <GridView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="#1A000000" BorderThickness="0,0,1,2" Height="30" Margin="0,0,1,0">
                        <TextBlock Text="일" TextAlignment="Center" Foreground="#DB4455" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="#1A000000" BorderThickness="0,0,1,2" Height="30" Margin="1,0,1,0">
                        <TextBlock Text="월" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="#1A000000" BorderThickness="0,0,1,2" Height="30" Margin="1,0,1,0">
                        <TextBlock Text="화" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="#1A000000" BorderThickness="0,0,1,2" Height="30" Margin="1,0,1,0">
                        <TextBlock Text="수" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="4" BorderBrush="#1A000000" BorderThickness="0,0,1,2" Height="30" Margin="1,0,1,0">
                        <TextBlock Text="목" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="5" BorderBrush="#1A000000" BorderThickness="0,0,1,2" Height="30" Margin="1,0,1,0">
                        <TextBlock Text="금" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="6" BorderBrush="#1A000000" BorderThickness="0,0,1,2" Height="30" Margin="1,0,1,0">
                        <TextBlock Text="토" TextAlignment="Center" Foreground="#A4C4EE" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="#1A000000" BorderThickness="0,0,1,1" Margin="0,2,1,0"
                          PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Margin="5,0,0,0" Text="{Binding Day}" Foreground="{Binding NumberColor}" FontWeight="Bold"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Margin="5,0,0,0" FontSize="12" Text="{Binding Memo}" Foreground="{Binding FontColor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBox Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" Background="#ffffff" AcceptsReturn="True" FontSize="12"
                            Text="{Binding LocalMemo}" KeyDown="TextBox_KeyDown"/>
                        <Button Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" Width="30" Height="30" Background="Transparent" Tag="{Binding}" Click="Btn_OpenDetail_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0">
                            <FontIcon FontSize="15" Glyph="&#xE8A7;"/>
                        </Button>
                        <Button Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" Width="30" Height="30" Background="Transparent" Tag="{Binding}" Click="Btn_MemoSave_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,2" Padding="0">
                            <FontIcon FontSize="15" Glyph="&#xE792;"/>
                        </Button>
                        <!--<TextBlock >
                            <Run Text="{Binding Year}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Month}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Day}"/>
                        </TextBlock>-->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="IsSelected" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid x:Name="DayDetailGrid" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Transparent" Tapped="DayDetailGrid_Tapped">
            <Grid Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#EEF5FF" CornerRadius="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ScheduleList" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="6"
                    Background="#E6FFFFFF" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" SelectionMode="Single" SelectionChanged="ScheduleList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Summary}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="0,5,0,5"/>
                                <TextBlock Grid.Column="1" Text="{Binding StarEndPreview}" Margin="10,5,0,5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="0" Grid.RowSpan="2" Grid.Row="2" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="18" FontWeight="Black" Text="메모 작성하기" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="Txtblk_MyLocalMemo" Grid.ColumnSpan="2" Grid.Row="1" AcceptsReturn="True" CornerRadius="6"/>
                    <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Click="Btn_MyLocalMemoDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="삭제" />
                            <SymbolIcon Symbol="Delete" Foreground="#c50500" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40c50500"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="Btn_MyLocalMemoSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="저장" />
                            <SymbolIcon Symbol="Save" Foreground="#128b44" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40128b44"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Width="250" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Txtbox_GoogleSheduleSummary" Grid.ColumnSpan="3" Grid.Row="0" Header="제목"></TextBox>
                    <TextBox x:Name="Txtbox_GoogleSheduleDescription" Grid.ColumnSpan="3" Grid.Row="1" Header="설명" Margin="0,5,0,5" AcceptsReturn="True"></TextBox>
                    <TimePicker x:Name="GoogleSheduleStartTime" Grid.ColumnSpan="3" Grid.Row="2" Header="시작 시간" MinuteIncrement="15" HorizontalAlignment="Center"/>
                    <TimePicker x:Name="GoogleSheduleEndTime" Grid.ColumnSpan="3" Grid.Row="3" Header="종료 시간" MinuteIncrement="15" HorizontalAlignment="Center"/>
                    <Button x:Name="Btn_SheduleCancel" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Visibility="Collapsed" Click="Btn_SheduleCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="취소" />
                            <SymbolIcon Symbol="Cancel" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Btn_SheduleDelete" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="삭제" />
                            <SymbolIcon Symbol="Delete" Foreground="#c50500" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40c50500"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Btn_SheduleAddOrRetouch" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Click="Btn_SheduleAddOrRetouch_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Txtblk_GoogleSheduleAddOrRetouch" Text="추가" />
                            <SymbolIcon x:Name="SIcon_GoogleSheduleAddOrRetouch" Symbol="Add" Foreground="#128b44" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40128b44"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Button x:Name="Btn_DetailClose" Grid.Column="1" Grid.Row="4" Width="80" Height="40" Background="#44a1f5" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" FontSize="16" Content="닫기" Margin="0,0,10,10" Click="Btn_DetailClose_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4044a1f5"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="SystemMessageGrid" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" MinWidth="200" MinHeight="40" Background="#ffffff" Visibility="Collapsed" Opacity="0"
              HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
            <TextBlock x:Name="Txtblk_SystemMessage" FontSize="18" FontWeight="Black" TextWrapping="Wrap" FontFamily="DOCK11" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel x:Name="MyPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</Page>
