NMS/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop/>
    </Window.SystemBackdrop>
    <Grid Name="Main" Background="DimGray" BorderBrush="Red" BorderThickness="1">
        <GridView
            x:Name="StyledGrid" ItemsSource="{Binding Source={StaticResource cvsProjects}}"
            ItemTemplate="{StaticResource ImageOverlayTemplate}">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
            The following sets the maximum # of items to show before wrapping.-->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   MaximumRowsOrColumns="7"
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <DataTemplate x:Name="ImageOverlayTemplate">
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding DueDate}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                    <CheckBox Content="Complete" IsChecked="{Binding Complete}" 
                                  IsEnabled="False"/>
                </StackPanel>
            </DataTemplate>
        </GridView>
    </Grid>
</Window>
